#!/bin/bash
#SBATCH -o %x-%J.20210118.log
#SBATCH -e %x-%J.20210118.err
#SBATCH -c 1
#SBATCH --ntasks 1
#SBATCH -J badread_simulate
#SBATCH -p fat
#SBATCH --mail-user=huilin23@outlook.com
#SBATCH --mail-type=END,FAIL
#SBATCH --mem=30000
#SBATCH -N 1

#11.19修改
module  add  badread/v0.1.5-9e030e8
####模拟4000x的线粒体和500x的叶绿体



HOMEDIR=/home/hpcusers/master/huilin_hu/simulate
OUTDIR=/home/hpcusers/master/huilin_hu/simulate/Third_simulate/mt_ct_gn


###Mitochondria,$COV,15000bp
        badread simulate --reference  ${HOMEDIR}/Triticum_cs.chrM.badread.15000bp.fa --quantity 4000x \
                --error_model pacbio --qscore_model pacbio --identity 85,95,3  \
                | gzip > ${OUTDIR}/Triticum.chrM_badread4000x.fastq.gz
                gunzip -k ${OUTDIR}/Triticum.chrM_badread4000x.fastq.gz

###Chloroplast,$COV1,15000bp
        badread simulate --reference  ${HOMEDIR}/Triticum_cs.chrC.fasta --quantity 500x \
                --error_model pacbio --qscore_model pacbio --identity 85,95,3  \
                | gzip > ${OUTDIR}/Triticum.chrC_badread500x.fastq.gz
###Chloroplast,$COV1,15000bp
	badread simulate --reference  /home/hpcshared/Databases/genomes/iwgsc_refseqv1.0_all_chromosomes/161010_Chinese_Spring_v1.0_pseudomolecules.fasta --quantity  \
    		--error_model pacbio --qscore_model pacbio --identity 85,95,3  \
    		>Triticum_genebadread.fastq


